<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:onClick="handleClick"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp">
    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/register"
        android:textSize="26dp"
       />
    <EditText
        android:id="@+id/name"
        android:layout_width="383dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/name"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/email"
        android:layout_width="383dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="383dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/pass"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/confirm"
        android:layout_width="383dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/confirm"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="@android:color/black" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:contentDescription="@string/photo" />

    <Button
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:onClick="handleSelectImageClick"
        android:text="@string/select" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handleClick"
        android:text="@string/register" />


</LinearLayout>